{"version": 2, "width": 128, "height": 34, "timestamp": 1756371002, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[2.180512, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[2.208273, "o", "\u001bk~\u001b\\"]
[2.213259, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[2.29183, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[2.291883, "o", "\u001b[K"]
[2.292103, "o", "\u001b[?1h\u001b="]
[2.292679, "o", "\u001b[?2004h"]
[2.808217, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[2.81244, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrain-prime\u001b[39m\u001b[10D"]
[2.868179, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.110825, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.866273, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[4.248086, "o", "\u001b[?1l\u001b>"]
[4.24903, "o", "\u001b[?2004l"]
[4.25113, "o", "\r\r\n"]
[4.252087, "o", "\u001bkbrain-prime\u001b\\"]
[4.292524, "o", "Welcome to the Brain Games!\r\n"]
[4.292653, "o", "May I have your name?\r\n"]
[5.223905, "o", "P"]
[5.398345, "o", "l"]
[5.491797, "o", "a"]
[5.73169, "o", "y"]
[5.809488, "o", "e"]
[5.884287, "o", "r"]
[6.242174, "o", "\r\n"]
[6.242329, "o", "Hello, Player\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.242363, "o", "Question: 94\r\nYou answer: "]
[7.609249, "o", "y"]
[7.682876, "o", "e"]
[7.856017, "o", "s"]
[8.117206, "o", "\r\n"]
[8.117388, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Player!\r\n"]
[8.123187, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[8.149037, "o", "\u001bk~\u001b\\"]
[8.154204, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[8.206476, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[8.206722, "o", "\u001b[?1h\u001b="]
[8.207042, "o", "\u001b[?2004h"]
[9.290842, "o", "\u001b[?2004l\r\r\n"]
