{"version": 2, "width": 128, "height": 34, "timestamp": 1756371177, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[2.157526, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[2.180609, "o", "\u001bk~\u001b\\"]
[2.184718, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[2.261543, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[2.261592, "o", "\u001b[K"]
[2.261804, "o", "\u001b[?1h\u001b="]
[2.262392, "o", "\u001b[?2004h"]
[3.433574, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[3.437972, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrain-calc\u001b[39m\u001b[9D"]
[3.59127, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.786486, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.956917, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.539365, "o", "\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[4.826642, "o", "\u001b[?1l\u001b>"]
[4.827775, "o", "\u001b[?2004l"]
[4.830384, "o", "\r\r\n"]
[4.831493, "o", "\u001bkbrain-calc\u001b\\"]
[4.875028, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[5.753262, "o", "P"]
[5.949072, "o", "l"]
[6.045138, "o", "a"]
[6.290791, "o", "y"]
[6.386244, "o", "e"]
[6.460145, "o", "r"]
[6.87251, "o", "\r\n"]
[6.872683, "o", "Hello, Player\r\nWhat is the result of the expression?\r\n"]
[6.872828, "o", "Question: 8 + 3\r\nYou answer: "]
[8.553252, "o", "1"]
[8.722111, "o", "1"]
[8.99232, "o", "\r\n"]
[8.992529, "o", "Correct!\r\nQuestion: 7 + 10\r\nYou answer: "]
[10.549313, "o", "1"]
[10.622419, "o", "9"]
[11.034841, "o", "\r\n"]
[11.035092, "o", "'19' is wrong answer ;(. Correct answer was '17'.\r\nLet's try again, Player!\r\n"]
[11.041794, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[11.067826, "o", "\u001bk~\u001b\\"]
[11.072158, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[11.124339, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[11.124565, "o", "\u001b[?1h\u001b="]
[11.124934, "o", "\u001b[?2004h"]
[12.594201, "o", "\u001b[?2004l\r\r\n"]
