{"version": 2, "width": 128, "height": 34, "timestamp": 1756370751, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[2.187199, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[2.210402, "o", "\u001bk~\u001b\\"]
[2.214583, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[2.291691, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[2.291737, "o", "\u001b[K"]
[2.291982, "o", "\u001b[?1h\u001b="]
[2.292522, "o", "\u001b[?2004h"]
[3.168928, "o", "\u001b[32masciinema\u001b[39m \u001b[33mrec\u001b[39m"]
[3.374065, "o", "\u001b[13D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mg\u001b[32mc\u001b[32md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[3.961316, "o", "\u001b[?1l\u001b>"]
[3.962451, "o", "\u001b[?2004l"]
[3.964712, "o", "\r\r\n"]
[3.965514, "o", "\u001bkbrain-gcd\u001b\\"]
[4.006503, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[4.883404, "o", "P"]
[5.078802, "o", "l"]
[5.226514, "o", "a"]
[5.540543, "o", "y"]
[5.657729, "o", "e"]
[5.730176, "o", "r"]
[6.39449, "o", "\r\n"]
[6.394675, "o", "Hello, Player\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.394765, "o", "Question: 71 44\r\nYou answer: "]
[9.367595, "o", "1"]
[9.923608, "o", "\r\n"]
[9.923775, "o", "Correct!\r\nQuestion: 43 76\r\n"]
[9.923919, "o", "You answer: "]
[13.889413, "o", "3"]
[15.910867, "o", "\b \b"]
[16.373603, "o", "1"]
[16.736894, "o", "\r\n"]
[16.737081, "o", "Correct!\r\nQuestion: 49 3\r\nYou answer: "]
[20.849962, "o", "1"]
[21.137797, "o", "\r\n"]
[21.137968, "o", "Correct!\r\nCongratulations, Player!\r\n"]
[21.143846, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[21.167274, "o", "\u001bk~\u001b\\"]
[21.171691, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[21.225746, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[21.225948, "o", "\u001b[?1h\u001b="]
[21.226266, "o", "\u001b[?2004h"]
[22.920966, "o", "\u001b[?2004l\r\r\n"]
