{"version": 2, "width": 128, "height": 34, "timestamp": 1756370627, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[1.243138, "o", "b"]
[1.437265, "o", "r"]
[1.632977, "o", "a"]
[1.779266, "o", "i"]
[1.9682, "o", "d"]
[2.192725, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[2.215749, "o", "\u001bk~\u001b\\"]
[2.220093, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[2.296048, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[2.296095, "o", "\u001b[K"]
[2.296328, "o", "\u001b[?1h\u001b="]
[2.296548, "o", "\u001b[?2004h"]
[2.297644, "o", "b"]
[2.298946, "o", "\bbr"]
[2.300045, "o", "a"]
[2.301185, "o", "i"]
[2.315354, "o", "\b\b\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.65595, "o", "\b\b\u001b[1m\u001b[31mi\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[2.660401, "o", "\u001b[90mn-even\u001b[39m\b\b\b\b\b\b"]
[2.922273, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[3.36554, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[5.362486, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.367278, "o", "\u001b[90mcd\u001b[39m\b\b"]
[5.60507, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[5.897965, "o", "\u001b[8D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mg\u001b[0m\u001b[32mc\u001b[32md\u001b[39m\u001b[1m \u001b[0m"]
[6.354189, "o", "\b\u001b[0m \b"]
[6.355919, "o", "\u001b[?1l\u001b>"]
[6.357051, "o", "\u001b[?2004l"]
[6.35948, "o", "\r\r\n"]
[6.360397, "o", "\u001bkbrain-gcd\u001b\\"]
[6.403025, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[7.574211, "o", "P"]
[7.77067, "o", "l"]
[7.885741, "o", "a"]
[8.305879, "o", "y"]
[8.377102, "o", "e"]
[8.450889, "o", "r"]
[8.962985, "o", "\r\n"]
[8.963146, "o", "Hello, Player\r\nFind the greatest common divisor of given numbers.\r\n"]
[8.963251, "o", "Question: 84 35\r\nYou answer: "]
[12.710308, "o", "1"]
[13.025771, "o", "\r\n"]
[13.025923, "o", "'1' is wrong answer ;(. Correct answer was '7'.\r\nLet's try again, Player!\r\n"]
[13.031012, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[13.054064, "o", "\u001bk~\u001b\\"]
[13.058608, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[13.109997, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[13.110213, "o", "\u001b[?1h\u001b="]
[13.110512, "o", "\u001b[?2004h"]
[15.140798, "o", "\u001b[?2004l\r\r\n"]
