{"version": 2, "width": 128, "height": 34, "timestamp": 1756370894, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[2.258605, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[2.283202, "o", "\u001bk~\u001b\\"]
[2.287429, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[2.366601, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[2.36673, "o", "\u001b[K"]
[2.366852, "o", "\u001b[?1h\u001b="]
[2.367525, "o", "\u001b[?2004h"]
[2.865111, "o", "\u001b[32masciinema\u001b[39m \u001b[33mrec\u001b[39m"]
[3.463468, "o", "\u001b[13D\u001b[32mb\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32msion\u001b[39m"]
[4.387214, "o", "\u001b[?1l\u001b>"]
[4.388544, "o", "\u001b[?2004l"]
[4.391245, "o", "\r\r\n"]
[4.392147, "o", "\u001bkbrain-progression\u001b\\"]
[4.434929, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[5.574097, "o", "P"]
[5.744144, "o", "l"]
[5.887753, "o", "a"]
[6.084418, "o", "y"]
[6.200844, "o", "e"]
[6.278496, "o", "r"]
[7.738798, "o", "\r\n"]
[7.738979, "o", "Hello, Player\r\nWhat number is missing in the progression?\r\n"]
[7.739092, "o", "Question: 39 41 43 45 47 49 51 .. 55 57 59 61\r\nYou answer: "]
[12.068886, "o", "5"]
[12.142246, "o", "3"]
[12.48327, "o", "\r\n"]
[12.483446, "o", "Correct!\r\nQuestion: 19 21 23 25 .. 29 31 33\r\n"]
[12.483502, "o", "You answer: "]
[14.864995, "o", "3"]
[14.935223, "o", "7"]
[15.638985, "o", "\b \b"]
[15.768939, "o", "\b \b"]
[15.911543, "o", "2"]
[16.131552, "o", "7"]
[17.32343, "o", "\r\n"]
[17.323543, "o", "Correct!\r\n"]
[17.32371, "o", "Question: 77 83 .. 95 101 107\r\n"]
[17.323878, "o", "You answer: "]
[19.025963, "o", "3"]
[19.215352, "o", "4"]
[19.513772, "o", "\r\n"]
[19.514025, "o", "'34' is wrong answer ;(. Correct answer was '89'.\r\nLet's try again, Player!\r\n"]
[19.52027, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[19.545575, "o", "\u001bk~\u001b\\"]
[19.550231, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[19.603547, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[19.603832, "o", "\u001b[?1h\u001b="]
[19.604228, "o", "\u001b[?2004h"]
[20.802983, "o", "\u001b[?2004l\r\r\n"]
