{"version": 2, "width": 128, "height": 34, "timestamp": 1756371132, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[2.24375, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[2.266224, "o", "\u001bk~\u001b\\"]
[2.27047, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[2.347351, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[2.347395, "o", "\u001b[K"]
[2.347624, "o", "\u001b[?1h\u001b="]
[2.348226, "o", "\u001b[?2004h"]
[3.108237, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[3.112378, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrain-prime\u001b[39m\u001b[10D"]
[3.247777, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.440394, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.21454, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.6115, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[5.31743, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[5.629476, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[5.634453, "o", "\u001b[90malc\u001b[39m\b\b\b"]
[5.80748, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[6.704513, "o", "\b\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[0m\u001b[39m \b"]
[6.709659, "o", "\u001b[90malc\u001b[39m\b\b\b"]
[6.82922, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[7.068914, "o", "\u001b[8D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[7.435342, "o", "\u001b[?1l\u001b>"]
[7.436491, "o", "\u001b[?2004l"]
[7.438689, "o", "\r\r\n"]
[7.439529, "o", "\u001bkbrain-calc\u001b\\"]
[7.479955, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[8.525525, "o", "P"]
[8.697575, "o", "l"]
[8.797377, "o", "a"]
[9.157807, "o", "y"]
[9.232533, "o", "e"]
[9.281991, "o", "r"]
[9.769387, "o", "\r\n"]
[9.769635, "o", "Hello, Player\r\nWhat is the result of the expression?\r\nQuestion: 2 + 0\r\n"]
[9.769712, "o", "You answer: "]
[11.0094, "o", "2"]
[11.304879, "o", "\r\n"]
[11.305045, "o", "Correct!\r\n"]
[11.305203, "o", "Question: 9 - 7\r\nYou answer: "]
[12.779817, "o", "2"]
[13.119488, "o", "\r\n"]
[13.119655, "o", "Correct!\r\nQuestion: 3 * 6\r\n"]
[13.119764, "o", "You answer: "]
[14.221957, "o", "1"]
[14.682654, "o", "8"]
[15.097882, "o", "\r\n"]
[15.098045, "o", "Correct!\r\nCongratulations, Player!\r\n"]
[15.103637, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[15.128915, "o", "\u001bk~\u001b\\"]
[15.133709, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[15.184568, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[15.184782, "o", "\u001b[?1h\u001b="]
[15.185076, "o", "\u001b[?2004h"]
[15.967945, "o", "\u001b[?2004l\r\r\n"]
