{"version": 2, "width": 128, "height": 34, "timestamp": 1756370421, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[2.369319, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[2.391866, "o", "\u001bk~\u001b\\"]
[2.395992, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[2.475532, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2.475791, "o", "\u001b[?1h\u001b="]
[2.476372, "o", "\u001b[?2004h"]
[2.709707, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[2.713989, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrew install agg\u001b[39m\u001b[15D"]
[2.841463, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.040765, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[3.045695, "o", "\u001b[90min-even\u001b[39m\b\b\b\b\b\b\b"]
[3.202772, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.402521, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.126798, "o", "\b\b\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[32m-\u001b[32me\u001b[32mv\u001b[32me\u001b[32mn\u001b[39m"]
[4.571134, "o", "\u001b[?1l\u001b>"]
[4.57243, "o", "\u001b[?2004l"]
[4.574936, "o", "\r\r\n"]
[4.57583, "o", "\u001bkbrain-even\u001b\\"]
[4.632428, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[5.589535, "o", "P"]
[5.81164, "o", "l"]
[5.957565, "o", "a"]
[6.224886, "o", "y"]
[6.341661, "o", "e"]
[6.438576, "o", "r"]
[7.168015, "o", "\r\n"]
[7.168185, "o", "Hello, Player\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 42\r\nYou answer: "]
[9.168773, "o", "y"]
[9.242288, "o", "e"]
[9.43762, "o", "s"]
[9.608087, "o", "\r\n"]
[9.608288, "o", "Correct!\r\nQuestion: 28\r\nYou answer: "]
[10.848192, "o", "y"]
[10.921109, "o", "e"]
[11.116893, "o", "s"]
[11.314063, "o", "\r\n"]
[11.31426, "o", "Correct!\r\nQuestion: 90\r\nYou answer: "]
[12.334532, "o", "y"]
[12.432682, "o", "e"]
[12.622481, "o", "s"]
[12.895455, "o", "\r\n"]
[12.895618, "o", "Correct!\r\nCongratulations, Player!\r\n"]
[12.901798, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[12.925267, "o", "\u001bk~\u001b\\"]
[12.929631, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[12.980969, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[12.981228, "o", "\u001b[?1h\u001b="]
[12.98155, "o", "\u001b[?2004h"]
[13.888477, "o", "\u001b[?2004l\r\r\n"]
