{"version": 2, "width": 128, "height": 34, "timestamp": 1756370960, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[2.160401, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[2.183244, "o", "\u001bk~\u001b\\"]
[2.187465, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[2.263205, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2.263448, "o", "\u001b[?1h\u001b="]
[2.264025, "o", "\u001b[?2004h"]
[3.343972, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[3.348385, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrain-prime\u001b[39m\u001b[10D"]
[3.47582, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.693942, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.938189, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mp\u001b[32mr\u001b[32mi\u001b[32mm\u001b[32me\u001b[39m"]
[4.28006, "o", "\u001b[?1l\u001b>"]
[4.281327, "o", "\u001b[?2004l"]
[4.283916, "o", "\r\r\n"]
[4.284916, "o", "\u001bkbrain-prime\u001b\\"]
[4.32661, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[5.372306, "o", "P"]
[5.566238, "o", "l"]
[5.681738, "o", "a"]
[6.00526, "o", "y"]
[6.103672, "o", "e"]
[6.175351, "o", "r"]
[6.979462, "o", "\r\n"]
[6.979652, "o", "Hello, Player\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.979746, "o", "Question: 42\r\nYou answer: "]
[9.187083, "o", "n"]
[9.242243, "o", "o"]
[9.653132, "o", "\r\n"]
[9.653249, "o", "Correct!\r\nQuestion: 52\r\nYou answer: "]
[10.889194, "o", "n"]
[10.944146, "o", "o"]
[11.356442, "o", "\r\n"]
[11.356628, "o", "Correct!\r\nQuestion: 66\r\nYou answer: "]
[12.427867, "o", "n"]
[12.453831, "o", "o"]
[12.962338, "o", "\r\n"]
[12.962501, "o", "Correct!\r\nCongratulations, Player!\r\n"]
[12.969059, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[12.994562, "o", "\u001bk~\u001b\\"]
[12.998993, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[13.050564, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[13.050806, "o", "\u001b[?1h\u001b="]
[13.051078, "o", "\u001b[?2004h"]
[13.858739, "o", "\u001b[?2004l\r\r\n"]
