{"version": 2, "width": 128, "height": 34, "timestamp": 1756370827, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[2.172668, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[2.195791, "o", "\u001bk~\u001b\\"]
[2.199976, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[2.280035, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[2.280258, "o", "\u001b[?1h\u001b="]
[2.280885, "o", "\u001b[?2004h"]
[2.920541, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[2.925018, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrain-gcd\u001b[39m\u001b[8D"]
[2.99703, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.222991, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.853859, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mg\u001b[32mc\u001b[32md\u001b[39m"]
[4.126238, "o", "\u001b[9D\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[1m\u001b[31m-\u001b[1m\u001b[31mg\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[39m \b"]
[4.131328, "o", "\u001b[90md\u001b[39m\b"]
[4.290759, "o", "\b\b\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \b\b"]
[4.295084, "o", "\u001b[90mcd\u001b[39m\b\b"]
[4.784826, "o", "\b\b\u001b[1m\u001b[31m-\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.789982, "o", "\u001b[90mgcd\u001b[39m\b\b\b"]
[5.512103, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[39m \u001b[39m \b\b"]
[5.517408, "o", "\u001b[90mrime \u001b[39m\b\b\b\b\b"]
[5.603037, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[5.682744, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.687395, "o", "\u001b[90mgression\u001b[39m\u001b[8D"]
[6.081871, "o", "\u001b[9D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mp\u001b[0m\u001b[32mr\u001b[0m\u001b[32mo\u001b[32mg\u001b[32mr\u001b[32me\u001b[32ms\u001b[32ms\u001b[32mi\u001b[32mo\u001b[32mn\u001b[39m\u001b[1m \u001b[0m"]
[6.649427, "o", "\b\u001b[0m \b"]
[6.651054, "o", "\u001b[?1l\u001b>"]
[6.652122, "o", "\u001b[?2004l"]
[6.654364, "o", "\r\r\n"]
[6.655264, "o", "\u001bkbrain-progression\u001b\\"]
[6.697495, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[7.824326, "o", "P"]
[8.017141, "o", "l"]
[8.137921, "o", "a"]
[8.576544, "o", "y"]
[8.674022, "o", "e"]
[8.77128, "o", "r"]
[9.302513, "o", "\r\n"]
[9.302729, "o", "Hello, Player\r\nWhat number is missing in the progression?\r\n"]
[9.302846, "o", "Question: 100 110 120 130 140 150 160 170 .. 190 200 210 220\r\nYou answer: "]
[12.446026, "o", "1"]
[12.708064, "o", "8"]
[12.932833, "o", "0"]
[13.541811, "o", "\r\n"]
[13.541999, "o", "Correct!\r\nQuestion: 43 53 63 73 83 93 .. 113 123 133\r\n"]
[13.542053, "o", "You answer: "]
[16.289236, "o", "1"]
[16.456295, "o", "0"]
[16.778713, "o", "3"]
[17.550851, "o", "\r\n"]
[17.551017, "o", "Correct!\r\n"]
[17.551128, "o", "Question: 37 41 45 .. 53 57 61 65\r\nYou answer: "]
[20.330135, "o", "4"]
[20.421957, "o", "9"]
[21.084852, "o", "\r\n"]
[21.085024, "o", "Correct!\r\n"]
[21.085186, "o", "Congratulations, Player!\r\n"]
[21.090484, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[21.113609, "o", "\u001bk~\u001b\\"]
[21.118245, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[21.172351, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[21.172501, "o", "\u001b[K"]
[21.17262, "o", "\u001b[?1h\u001b="]
[21.17296, "o", "\u001b[?2004h"]
[22.181589, "o", "\u001b[?2004l"]
[22.181723, "o", "\r\r\n"]
