{"version": 2, "width": 128, "height": 34, "timestamp": 1756370500, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[2.209227, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[2.23224, "o", "\u001bk~\u001b\\"]
[2.236545, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[2.316253, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m "]
[2.3163, "o", "\u001b[K"]
[2.3165, "o", "\u001b[?1h\u001b="]
[2.317077, "o", "\u001b[?2004h"]
[3.234228, "o", "\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[3.238372, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90mrain-even\u001b[39m\u001b[9D"]
[3.514281, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.712865, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mr\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[4.216227, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32me\u001b[32mv\u001b[32me\u001b[32mn\u001b[39m"]
[4.566054, "o", "\u001b[?1l\u001b>"]
[4.567333, "o", "\u001b[?2004l"]
[4.569539, "o", "\r\r\n"]
[4.570372, "o", "\u001bkbrain-even\u001b\\"]
[4.611555, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[5.529536, "o", "P"]
[5.729132, "o", "l"]
[5.853234, "o", "a"]
[6.313465, "o", "y"]
[6.314171, "o", "u"]
[6.381412, "o", "e"]
[6.458355, "o", "r"]
[7.091814, "o", "\b \b"]
[7.25926, "o", "\b \b"]
[7.792767, "o", "\b \b"]
[8.017313, "o", "e"]
[8.085332, "o", "r"]
[8.62797, "o", "\r\n"]
[8.628143, "o", "Hello, Player\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[8.628276, "o", "Question: 72\r\nYou answer: "]
[10.767583, "o", "y"]
[10.8433, "o", "e"]
[11.05927, "o", "s"]
[11.27833, "o", "\r\n"]
[11.278525, "o", "Correct!\r\nQuestion: 56\r\nYou answer: "]
[12.715481, "o", "n"]
[12.788281, "o", "o"]
[13.269883, "o", "\r\n"]
[13.270054, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Player!\r\n"]
[13.2758, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                               \r \r"]
[13.299169, "o", "\u001bk~\u001b\\"]
[13.303578, "o", "\u001b]7;file://INR-00222.local/Users/artemstepanenko\u001b\\"]
[13.35741, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[13.357637, "o", "\u001b[?1h\u001b="]
[13.357927, "o", "\u001b[?2004h"]
[15.295554, "o", "\u001b[?2004l\r\r\n"]
